<template name="calendar">
		<view class="flex box box-tb box-align-center ">
				<view class="calendar box box-tb">
						<view class="fml-head-calendar">
								<view class="top-handle fs28 box box-lr box-align-center box-pack-center" wx:if="{{!weekView}}">
										<view class="prev box box-rl" bindtap="choosePrevMonth" data-handle="prev">
												<view class="prev-handle box box-lr box-align-center box-pack-center">《</view>
										</view>
										<view class="date-area box box-lr box-align-center box-pack-center">
												{{curYear || "--"}} 年 {{curMonth || "--"}} 月
										</view>
										<view class="next box box-lr" bindtap="chooseNextMonth" data-handle="next">
												<view class="next-handle box box-lr box-align-center box-pack-center">》</view>
										</view>
								</view>
								<view class="weeks box box-lr box-pack-center box-align-center">
										<view class="flex week fs26 text-color" wx:for="{{weeksCh}}" wx:key="{{index}}" data-idx="{{index}}">
												{{item}}
										</view>
								</view>
						</view>
						<view class="days box box-lr box-wrap" bindtouchstart="calendarTouchstart" bindtouchmove="calendarTouchmove">
								<view wx:if="{{empytGrids}}" class="grid disable-day-color box box-align-center box-pack-center" wx:for="{{empytGrids}}" wx:key="{{index}}" data-idx="{{index}}">
										<view class="day box box-align-center box-pack-center">{{item}}</view>
								</view>
								<view class="grid normal-day-color box box-align-center box-pack-center {{state==1?'other':''}} {{state==1&&item.choosed ? 'day-choosed-color pink-bg' : ''}} " wx:for="{{days}}" wx:key="{{index}}" data-disable="{{item.disable}}" data-idx="{{index}}" bindtap="tapDayItem">
										<view class="day-with-dot ellipsis2 box box-tb box-align-center box-pack-center">
												<view wx:if="{{item.showTodoLabel && todoLabelPos === 'top'}}" class="todo-dot ellipsis2" style="background-color: {{todoLabelColor}}"></view>
												<view class="day border-radius {{item.choosed ? 'day-choosed-color pink-bg' : ''}} {{ item.disable ? 'disable-day-color disable-day-circle' : '' }} box box-align-center box-pack-center">
														{{item.day}}
												</view>
												<view wx:if="{{(item.showTodoLabel || item.choosed) && state==1 && todoLabelPos === 'bottom' && plan}}" class="todo-dot small-size ellipsis1 {{weekView}}" style="background-color: {{colorText[index%4]}};border-radius:2px">
														{{item.plan}}
												</view>
										</view>
								</view>
								<view class="grid disable-day-color box box-align-center box-pack-center {{state==1?'other':''}}" wx:for="{{lastEmptyGrids}}" wx:key="{{index}}" data-idx="{{index}}">
										<view class="day box box-align-center box-pack-center">{{item}}</view>
								</view>
						</view>
				</view>
		</view>
</template>