<!--index.wxml-->
<view class="fml-model">
  <view class="fml-flex-cloumn fml-model-head ">
    <open-data type="userAvatarUrl" class="logo-img animated zoomIn" ></open-data>
    <open-data type="userNickName" class="animated zoomIn"></open-data>
  </view>
  <view class="fml-index-list">
    <view class="fml-index fml-flex-cloumn" bindtap="tapHandle" data-src="canvasToSave">
      <icon type="download" size="30" color="#79d2d6" class="animated zoomIn"/>
      <span>绘图保存</span>
    </view>
    <view class="fml-index fml-flex-cloumn" bindtap="tapHandle" data-src="longTapVoice">
      <icon type="download" size="30" color="#79d2d6" class="animated zoomIn"/>
      <span>长按录音</span>
    </view>
    <view class="fml-index fml-flex-cloumn" bindtap="tapHandle" data-src="bgMusic">
      <icon type="download" size="30" color="#79d2d6" class="animated zoomIn"/>
      <span>背景音乐</span>
    </view>
    <view class="fml-index fml-flex-cloumn" bindtap="tapHandle" data-src="uploadOss">
      <icon type="download" size="30" color="#79d2d6" class="animated zoomIn"/>
      <span>上传到oss</span>
    </view>
    <view class="fml-index fml-flex-cloumn" bindtap="tapHandle" data-src="uploadOss">
      <icon type="download" size="30" color="#79d2d6" class="animated zoomIn"/>
      <span>上传图片</span>
    </view>
    <view class="fml-index fml-flex-cloumn" bindtap="tapHandle" data-src="fleshLoad">
      <icon type="download" size="30" color="#79d2d6" class="animated zoomIn"/>
      <span>刷新及加载</span>
    </view>
    <view class="fml-index fml-flex-cloumn" bindtap="tapHandle" data-src="shopCart">
      <icon type="download" size="30" color="#79d2d6" class="animated zoomIn"/>
      <span>购物车</span>
    </view>
    <view class="fml-index fml-flex-cloumn" bindtap="tapHandle" data-src="addrList">
      <icon type="download" size="30" color="#79d2d6" class="animated zoomIn"/>
      <span>地址列表</span>
    </view>
    <view class="fml-index fml-flex-cloumn" bindtap="tapHandle" data-src="cityFilter">
      <icon type="download" size="30" color="#79d2d6" class="animated zoomIn"/>
      <span>城市过滤</span>
    </view>
    <view class="fml-index fml-flex-cloumn" bindtap="tapHandle" data-src="timeSlot">
      <icon type="download" size="30" color="#79d2d6" class="animated zoomIn"/>
      <span>时间段</span>
    </view>
    <view class="fml-index fml-flex-cloumn" bindtap="tapHandle" data-src="sowingMap">
      <icon type="download" size="30" color="#79d2d6" class="animated zoomIn"/>
      <span>轮播图</span>
    </view>
    <view class="fml-index fml-flex-cloumn" bindtap="tapHandle" data-src="subwayTicket">
      <icon type="download" size="30" color="#79d2d6" class="animated zoomIn"/>
      <span>地铁购票</span>
    </view>
  </view>
</view>
